CREATE TABLE Project (
    Project_ID VARCHAR(10) PRIMARY KEY,
    location VARCHAR(50),
    area INT,
    start_date INT,
    end_date INT,
    company VARCHAR(50)
);
insert into Project values('P-01','강원도 원주시 치악산',5,'2024','2029','청림건설(주)');
insert into Project values('P-02','충청북도 제천시 월악산',3,'2023','2027','한강산업개발');
insert into Project values('P-03','전북 완주군 대둔산',4,'2021','2024','태백자원개발(주)');
insert into Project values('P-04','제주특별자치도 한라산',3,'2021','2023','동해환경건설');
insert into Project values('P-05','전라북도 정읍시 내장산',10,'2021','2026','백두토건');
insert into Project values('P-06','강원도 태백시 태백산',2,'2019','2024','그린포레스트엔지니어링');
insert into Project values('P-07','전라북도 무주군 덕유산',6,'2018','2023','남부개발산업(주)');
insert into Project values('P-08','경기 고양시 북한산',7,'2019','2024','미래자원건설');
insert into Project values('P-09','강원 양양군 설악산',10,'2010','2020','한빛건설환경');
insert into Project values('P-10','충북 단양군 소백산',8,'2021','2026','에코마운틴개발');

CREATE TABLE site (
    Project_ID VARCHAR(10),
    slope VARCHAR(10),
    forest_condition VARCHAR(100),
    FOREIGN KEY (Project_ID) REFERENCES project(Project_ID)
);
insert into site values('P-01','12°','소나무 인공림 (중밀도)');
insert into site values('P-02','25°','혼효림 (자연림, 보전 중)');
insert into site values('P-03','8°','벌채지 (재조림 예정지)');
insert into site values('P-04','30°','활엽수림 (보호 필요 지역)');
insert into site values('P-05','15°','훼손지 (복구 대상 지역)');
insert into site values('P-06','15°','훼손지 (복구 대상 지역)');
insert into site values('P-07','25°','혼효림 (자연림, 보전 중)');
insert into site values('P-08','8°','벌채지 (재조림 예정지)');
insert into site values('P-09','15°','훼손지 (복구 대상 지역)');
insert into site values('P-10','8°','벌채지 (재조림 예정지)');

CREATE TABLE equipment (
    Project_ID VARCHAR(10),
    equip VARCHAR(30),
    car INT,
    PRIMARY KEY (Project_ID, equip),
    FOREIGN KEY (Project_ID) REFERENCES project(Project_ID)
);
INSERT INTO equipment VALUES('P-01','굴삭기',3),('P-01','덤프트럭',5);
INSERT INTO equipment VALUES('P-02','굴삭기',2),('P-02','덤프트럭',4);
INSERT INTO equipment VALUES('P-03','굴삭기',5),('P-03','덤프트럭',5);
INSERT INTO equipment VALUES('P-04','굴삭기',1),('P-04','덤프트럭',2);
INSERT INTO equipment VALUES('P-05','굴삭기',3),('P-05','덤프트럭',6);
INSERT INTO equipment VALUES('P-06','굴삭기',3),('P-06','덤프트럭',7);
INSERT INTO equipment VALUES('P-07','굴삭기',2),('P-07','덤프트럭',4);
INSERT INTO equipment VALUES('P-08','굴삭기',2),('P-08','덤프트럭',6);
INSERT INTO equipment VALUES('P-09','굴삭기',4),('P-09','덤프트럭',7);
INSERT INTO equipment VALUES('P-10','굴삭기',2),('P-10','덤프트럭',5);

CREATE TABLE permit (
    Project_ID VARCHAR(10),
    start_date INT,
    end_date INT,
    plan VARCHAR(50),
    FOREIGN KEY (Project_ID) REFERENCES project(Project_ID)
);

insert into permit values('P-01','2024','2029','단계적 채취 및 복구 의무');
insert into permit values('P-02','2023','2027','비산먼지 저감시설 설치');	
insert into permit values('P-03','2021','2024','산림훼손 최소화 계획 수립');
insert into permit values('P-04','2021','2023','임도(작업로) 최소 설치');
insert into permit values('P-05','2021','2026','사면 안정화 공법 적용');
insert into permit values('P-06','2019','2024','환경영향 저감 대책 수립');
insert into permit values('P-07','2018','2023','복구보증금 예치 의무');
insert into permit values('P-08','2019','2024','침사지 및 배수시설 설치');
insert into permit values('P-09','2010','2020','원상복구 완료 의무');
insert into permit values('P-10','2021','2026','소음 및 비산먼지 관리 강화');

CREATE TABLE restoration (
    Project_ID VARCHAR(10) PRIMARY KEY,
    Planting_Plan VARCHAR(50),
    Restoration_Method VARCHAR(50),
    FOREIGN KEY (Project_ID) 
    REFERENCES project(Project_ID)
);
insert into Restoration values('P-01','소나무 1,000주 식재','계단식 사면 복구');
insert into Restoration values('P-02','혼효림 조성','표토 복원 후 녹화');
insert into Restoration values('P-03','자작나무 800주 식재','토사 안정화 후 식재');
insert into Restoration values('P-04','참나무 1,200주 식재','사면 다짐 후 녹화');
insert into Restoration values('P-05','잣나무 900주 식재','배수로 정비 후 복구');
insert into Restoration values('P-06','활엽수 혼합 식재','표토 복원 및 객토');
insert into Restoration values('P-07','소나무 700주 식재','단계적 녹화 복구');
insert into Restoration values('P-08','전나무 600주 식재','사면 안정화 후 식재');
insert into Restoration values('P-09','혼효림 조성','토양 개량 후 녹화');
insert into Restoration values('P-10','자작나무 1,000주 식재','표토 복원 및 계단식 복구');

CREATE TABLE environment (
    Project_ID VARCHAR(10) PRIMARY KEY,
    Dust VARCHAR(50),
    Drainage VARCHAR(50),
    noise VARCHAR(50),
    FOREIGN KEY (Project_ID) REFERENCES project(Project_ID)
);
insert into environment values('P-01','살수시설 운영','배수로 설치','작업시간 제한');
insert into environment values('P-02','방진망 설치','침사지 설치','방음벽 설치');
insert into environment values('P-03','비산먼지 억제제 살포','측구 배수 정비','저소음 장비 사용');
insert into environment values('P-04','살수차 순회 살수','집수정 설치','작업 구역 분리 운영');
insert into environment values('P-05','방진덮개 설치','임시 배수로 확보','작업시간 단계 제한');
insert into environment values('P-06','토사 덮개 설치','배수로 확장 정비','소음 저감 장비 사용');
insert into environment values('P-07','살수시설 + 방진망 병행','침사지 + 배수로 이중 설치','주간 작업 제한');
insert into environment values('P-08','비산먼지 억제제 살포','자연배수 유도 정비','방음벽 + 거리 확보');
insert into environment values('P-09','살수차 집중 운영','임시 침사지 설치','야간 작업 금지');
insert into environment values('P-10','토사 노출 최소화 덮개','배수 안정화 공법 적용','단계별 작업 시간 관리');

조인

SELECT
    p.project_id AS '사업 ID',
    p.location AS '위치',
    pe.start_date AS '허가 시작',
    pe.end_date AS '허가 종료',
    pe.plan AS '허가 조건',
    e.dust AS '먼지 관리',
    e.noise AS '소음 관리',
    r.restoration_method AS '복구 방법',
    eq.equip AS '장비',
    eq.car AS '수량'
FROM project p
JOIN permit pe ON p.project_id = pe.project_id
JOIN environment e ON p.project_id = e.project_id
JOIN restoration r ON p.project_id = r.project_id
LEFT JOIN equipment eq ON p.project_id = eq.project_id
ORDER BY p.project_id, eq.equip;

그룹 바이

SELECT
    p.project_id AS '사업 ID',
    p.location AS '위치',
    pe.start_date AS '허가 시작',
    pe.end_date AS '허가 종료',
    pe.plan AS '허가 조건',
    e.dust AS '먼지 관리',
    e.noise AS '소음 관리',
    r.restoration_method AS '복구 방법',

    GROUP_CONCAT(eq.equip ORDER BY eq.equip SEPARATOR ', ') AS '장비',
    GROUP_CONCAT(eq.car ORDER BY eq.equip SEPARATOR ', ') AS '수량'

FROM project p
JOIN permit pe ON p.project_id = pe.project_id
JOIN environment e ON p.project_id = e.project_id
JOIN restoration r ON p.project_id = r.project_id
LEFT JOIN equipment eq ON p.project_id = eq.project_id

GROUP BY
    p.project_id,
    p.location,
    pe.start_date,
    pe.end_date,
    pe.plan,
    e.dust,
    e.noise,
    r.restoration_method

ORDER BY p.project_id;


